VITE_REACT_APP_SERVER_URL = "://localhost:8080"
# NOTE: only provide the url after http or https eg ://localhost:8080 for local/docker server
VITE_CLERK_PUBLISHABLE_KEY= "pk_test_YWNlLWtpdC01My5jbGVyay5hY2NvdW50cy5kZXYk"

